('E:\\Environment\\Project_python\\regedit_CallofDuty\\build\\模拟器注册表修改v2.0.0\\模拟器注册表修改v2.0.0.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Environment\\Project_python\\regedit_CallofDuty\\build\\模拟器注册表修改v2.0.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Environment\\Project_python\\regedit_CallofDuty\\build\\模拟器注册表修改v2.0.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Environment\\Project_python\\regedit_CallofDuty\\build\\模拟器注册表修改v2.0.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Environment\\Project_python\\regedit_CallofDuty\\build\\模拟器注册表修改v2.0.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Environment\\Project_python\\regedit_CallofDuty\\build\\模拟器注册表修改v2.0.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Environment\\Project_python\\regedit_CallofDuty\\build\\模拟器注册表修改v2.0.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'E:\\Environment\\Project_python\\regedit_CallofDuty\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\Environment\\Anaconda3_envs\\envs\\env_regedit_CallofDuty\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Environment\\Project_python\\regedit_CallofDuty\\build\\模拟器注册表修改v2.0.0\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
